
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
		    server {
        listen 80;
        server_name localhost;  # 将此替换为您的域名或服务器IP地址

        location / {
            root /usr/share/nginx/html;  # 将此替换为您Vue应用程序构建后的目录
            try_files $uri $uri/ /index.html;
        }
				}

    include /etc/nginx/conf.d/*.conf;
}



# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     tcp_nopush     on;
#     tcp_nodelay    on;
#     keepalive_timeout  65;

#     gzip  on;
#     gzip_comp_level 6;
#     gzip_vary on;
#     gzip_min_length  1000;
#     gzip_proxied any;
#     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# 		# root /usr/share/nginx;
#     server {
#         listen 80;
#         server_name de8f892841553a64fb737d072a06312964190bce58c88ff7975b8627e96d466a;  # 将此替换为您的域名或服务器IP地址

#         location / {
#             # root /usr/share/nginx;  # 将此替换为您Vue应用程序构建后的目录
#             try_files $uri $uri/ /index.html;
#         }

#         error_page 404 /index.html;  # 处理Vue路由刷新问题的关键部分
#         location = /index.html {
#             # root /usr/share/nginx;  # 将此替换为您Vue应用程序构建后的目录
#             internal;
#         }
# # /Users/xiekecheng/OrbStack/docker/images/vue-demo-project:latest/usr/share/nginx
#         # 可以根据需要添加其他配置，如SSL证书等
#     }
# }
